{
  "mcpServers": {
    "heroui-pro": {
      "url": "https://mcp.heroui.pro/mcp",
      "headers": {
        "x-heroui-personal-token": "${HEROUI_PERSONAL_TOKEN}"
      }
    },
    "polar-sandbox": {
      "type": "http",
      "url": "https://mcp.polar.sh/mcp/polar-sandbox"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp",
      "headers": {
        "Authorization": "Bearer ${POSTHOG_PERSONAL_API_KEY}"
      }
    },
    "sentry": {
      "command": "bunx",
      "args": [
        "@sentry/mcp-server@latest",
        "--access-token=${SENTRY_ACCESS_TOKEN}",
        "--disable-skills=seer"
      ]
    }
  }
}
