{
  "$schema": "../../node_modules/turbo/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "persistent": true
    },
    "bot:set-commands": {
      "cache": false,
      "passThroughEnv": ["TELEGRAM_BOT_TOKEN"]
    }
  }
}
